<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UT6_Personas_DanielGomis_Vistas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
    <Setting Name="claveSyncfusion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OTE4NTAxQDMyMzAyZTM0MmUzMEZPU0Q5VEtWQzB3WXlDZGFvNVM2dEw0cFNPVlVpUTgyWVFMdkFQNzAwckk9</Value>
    </Setting>
  </Settings>
</SettingsFile>